server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bloodlinkai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nishanth@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.ai.base-url=http://localhost:8000
cors.allowed.origins=http://localhost:3000
logging.level.com.bloodlink=DEBUG
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=727722eucs120@skcet.ac.in
spring.mail.password=nckw lkmb cqwe jihp

# --- Additional Properties ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
